BOARD 1
Dealer: N | Vulnerability: None
N: Q864.J97.T3.A842
E: AKJT93.Q.QJ854.T
W: 52.KT8642.A62.KQ
S: 7.A53.K97.J97653

BOARD 2
Dealer: E | Vulnerability: N-S
N: AQ75.AQ72.7.A643
E: 64.963.9542.T752
W: J.KJT54.AJT86.J9
S: KT9832.8.KQ3.KQ8

BOARD 3
Dealer: S | Vulnerability: E-W
N: 4.AKQT64.QT4.973
E: Q7653.9.J653.J85
W: AKJ2.52.A8.AQT62
S: T98.J873.K972.K4

BOARD 4
Dealer: W | Vulnerability: Both
N: KQ5.Q9.K7432.JT7
E: 94.JT6542.8.8652
W: T863.AK8.Q96.Q93
S: AJ72.73.AJT5.AK4

BOARD 5
Dealer: N | Vulnerability: E-W
N: J65.J953.52.Q763
E: Q2.K6.KQJ743.AT9
W: K7.AT742.A.KJ842
S: AT9843.Q8.T986.5

BOARD 6
Dealer: E | Vulnerability: Both
N: A.KT74.632.98743
E: QJ9742.6.AT95.J5
W: 83.AJ95.KJ7.AK62
S: KT65.Q832.Q84.QT

BOARD 7
Dealer: S | Vulnerability: None
N: 86.QJT643.Q2.K63
E: QT54.-.9874.JT942
W: AJ32.K52.KT65.A7
S: K97.A987.AJ3.Q85

BOARD 8
Dealer: W | Vulnerability: N-S
N: 983.72.T865.AJ93
E: KQ65.Q6.Q73.T874
W: JT72.KJ.K942.K52
S: A4.AT98543.AJ.Q6

BOARD 9
Dealer: N | Vulnerability: Both
N: QJ.Q87642.5.QJ95
E: KT762.-.AQT8.KT43
W: A983.AKJ.9762.A8
S: 54.T953.KJ43.762

BOARD 10
Dealer: E | Vulnerability: None
N: J954.KQ.AT76.J85
E: 873.AJ876.Q985.T
W: AQ6.T5432.K.A643
S: KT2.9.J432.KQ972

BOARD 11
Dealer: N | Vulnerability: None
N: KJ2.KQJ654.Q6.64
E: 875.73.A832.QJT9
W: QT3.AT92.54.8752
S: A964.8.KJT97.AK3

BOARD 12
Dealer: E | Vulnerability: N-S
N: A752.A4.J2.KQT94
E: QJ93.QT5.AT94.A3
W: T8.J98763.86.J85
S: K64.K2.KQ753.762

BOARD 13
Dealer: S | Vulnerability: E-W
N: T5.J5.KQT54.J752
E: A864.A42.J2.AKT8
W: 3.KQ87.98763.643
S: KQJ972.T963.A.Q9

BOARD 14
Dealer: W | Vulnerability: Both
N: 43.62.KQ95.AK974
E: KJT962.K.JT2.Q32
W: A7.QJT8.A763.T86
S: Q85.A97543.84.J5

BOARD 15
Dealer: N | Vulnerability: E-W
N: J7.T54.963.K9654
E: Q65.AKQ3.KT8.J83
W: AT82.98.AJ542.T2
S: K943.J762.Q7.AQ7

BOARD 16
Dealer: E | Vulnerability: Both
N: A53.A2.97654.AJ9
E: K764.T753.J32.84
W: QJT82.984.AT8.32
S: 9.KQJ6.KQ.KQT765

BOARD 17
Dealer: S | Vulnerability: None
N: 63.Q9862.A.J8742
E: AKQ8.KT7.J97532.-
W: 752.J4.KQ86.AQ63
S: JT94.A53.T4.KT95

BOARD 18
Dealer: W | Vulnerability: N-S
N: 83.KJ862.AQJ5.76
E: AQJ7.T5.T843.T92
W: KT9652.Q4.K62.Q4
S: 4.A973.97.AKJ853

BOARD 19
Dealer: N | Vulnerability: Both
N: -.AQ843.63.JT9642
E: 872.K7.AK872.853
W: AJT95.52.QJ94.K7
S: KQ643.JT96.T5.AQ

BOARD 20
Dealer: E | Vulnerability: None
N: K93.AKQ83.Q8.A72
E: A52.J7.T62.JT983
W: Q.T542.AJ754.K65
S: JT8764.96.K93.Q4

BOARD 21
Dealer: N | Vulnerability: None
N: AJ8432.A7.A2.J73
E: 76.QT953.J983.A8
W: Q9.J862.74.KQT62
S: KT5.K4.KQT65.954

BOARD 22
Dealer: E | Vulnerability: N-S
N: 9832.65.9854.J74
E: K7.T42.AKQT62.QT
W: AJ5.J83.J.K98632
S: QT64.AKQ97.73.A5

BOARD 23
Dealer: S | Vulnerability: E-W
N: AJ5.KQ632.8.QT87
E: KQ9842.JT9.64.AK
W: 6.A75.AKT7.J6432
S: T73.84.QJ9532.95

BOARD 24
Dealer: W | Vulnerability: Both
N: JT.AJ.65432.AQT7
E: A873.75.AQJ8.J95
W: Q5.KT863.K9.8642
S: K9642.Q942.T7.K3

BOARD 25
Dealer: N | Vulnerability: E-W
N: KJ96.T52.Q4.Q863
E: Q853.764.J83.AJ4
W: AT.A8.KT975.KT72
S: 742.KQJ93.A62.95

BOARD 26
Dealer: E | Vulnerability: Both
N: K864.Q64.KQ96.62
E: AJT.J73.752.KQ87
W: 732.KT852.AJT3.9
S: Q95.A9.84.AJT543

BOARD 27
Dealer: S | Vulnerability: None
N: KQ5.KJT92.AT95.9
E: 32.A65.62.QT8653
W: AJ94.Q83.KQ74.K4
S: T876.74.J83.AJ72

BOARD 28
Dealer: W | Vulnerability: N-S
N: AJ72.A92.932.J54
E: T65.Q6.Q875.QT97
W: KQ.T87543.T4.AK3
S: 9843.KJ.AKJ6.862

BOARD 29
Dealer: N | Vulnerability: Both
N: AJ98.AJ943.873.7
E: T753.KQ75.T.A864
W: K62.8.AQ65.KQ932
S: Q4.T62.KJ942.JT5

BOARD 30
Dealer: E | Vulnerability: None
N: AQ8.KJ9.J52.AQ43
E: KJ6.876.A876.J96
W: 973.AQ532.KQ4.K7
S: T542.T4.T93.T852

