pn|N,E,S,W|st||md|1K86.QJT7.AQT.832,975.A53.KJ93.J76,T42.2.8542.KQT54|sv|o|ah|Board 1|pg||
pn|N,E,S,W|st||md|2KT54.K98.K763.K5,732.QT7.A9.J8764,QJ96.J6.JT82.AQT|sv|n|ah|Board 2|pg||
pn|N,E,S,W|st||md|3T9652.Q2.J3.Q854,AQ8.874.AQT97.92,J74.KJ6.K85.KT73|sv|e|ah|Board 3|pg||
pn|N,E,S,W|st||md|4A.Q543.AJ75.Q762,J98.KJT96.K32.J5,K75.8.QT64.KT843|sv|b|ah|Board 4|pg||
pn|N,E,S,W|st||md|1A642.J63.AJ.9765,983.AK8.K972.AK2,QT75.52.T843.T84|sv|n|ah|Board 5|pg||
pn|N,E,S,W|st||md|2JT72.9743.J9876.,KQ.T8652.A5.J943,A9843.AKQJ.KQ4.7|sv|e|ah|Board 6|pg||
pn|N,E,S,W|st||md|3A74.K9732.QT82.7,KQ852.J.J5.AJT84,T96.AQ86.A76.632|sv|b|ah|Board 7|pg||
pn|N,E,S,W|st||md|4A.AT83.T83.T9865,K4.Q.Q9654.Q7432,Q97532.KJ9652..K|sv|o|ah|Board 8|pg||
pn|N,E,S,W|st||md|1T95.KQT76.QJ.J74,K87.4.9854.AQ985,AQ63.9852.AKT3.K|sv|e|ah|Board 9|pg||
pn|N,E,S,W|st||md|2AK75.AKQ32.T9.65,Q64.9865.72.KJ32,832.JT7.KQ43.874|sv|b|ah|Board 10|pg||
pn|N,E,S,W|st||md|376.T8.QT952.AJT3,KT5.Q632.K73.K75,J8.KJ75.AJ6.8642|sv|o|ah|Board 11|pg||
pn|N,E,S,W|st||md|4KT6.AJ.AKT64.T52,Q9875.Q42.875.AJ,J32.K9865.32.K73|sv|n|ah|Board 12|pg||
pn|N,E,S,W|st||md|15.Q42.QT5.AKQJ42,AJT932.AJ98.K9.5,K.73.A76432.T876|sv|b|ah|Board 13|pg||
pn|N,E,S,W|st||md|2KJ862.3.KT2.9742,Q97.A652.Q5.AKJ3,A5.KJ4.98763.QT8|sv|o|ah|Board 14|pg||
pn|N,E,S,W|st||md|3T8.KQT6.K93.T854,73.AJ9873.74.AK2,Q65.2.AQT82.Q763|sv|n|ah|Board 15|pg||
pn|N,E,S,W|st||md|48642.JT874.8.984,AKT7.A9.A75.KJT3,J5.K653.KQ632.Q2|sv|e|ah|Board 16|pg||
pn|N,E,S,W|st||md|1QT.A82.T952.J983,987532.J963.6.K7,J4.KQ5.AJ43.AT42|sv|o|ah|Board 17|pg||
pn|N,E,S,W|st||md|2AKJ4.Q3.64.KJT87,965.AJ5.KQJT.532,QT8.T8.A985.AQ94|sv|n|ah|Board 18|pg||
pn|N,E,S,W|st||md|3AT98763.A9.K.643,542.J653.76.KT97,KQ.842.AQT953.Q5|sv|e|ah|Board 19|pg||
pn|N,E,S,W|st||md|4AT4.Q984.Q643.KT,KJ8532.52.A9.Q73,Q6.AJ73.J52.A984|sv|b|ah|Board 20|pg||
pn|N,E,S,W|st||md|1KT7.AKT.Q5.KQ875,AQ.QJ752.KJ432.4,J8542.43.T97.T32|sv|n|ah|Board 21|pg||
pn|N,E,S,W|st||md|2J2.AJ743.432.873,K93.65.AJT87.965,A86.KQT2.K965.JT|sv|e|ah|Board 22|pg||
pn|N,E,S,W|st||md|3AKQ94.4.KJ64.K82,JT875.872.Q.Q654,3.KQJ965.A73.JT3|sv|b|ah|Board 23|pg||
pn|N,E,S,W|st||md|4T973.9874.T3.543,AJ62.QJ6.KJ.T876,KQ4.KT32.AQ8.AJ2|sv|o|ah|Board 24|pg||
pn|N,E,S,W|st||md|1Q74.AJ72.K7.K974,AJ93.95.QJT2.862,KT86.KQ863.9863.|sv|e|ah|Board 25|pg||
pn|N,E,S,W|st||md|2QT62.96.KQ9.T542,K3.KT752.643.AK9,54.AQJ843.J.Q763|sv|b|ah|Board 26|pg||
pn|N,E,S,W|st||md|3A7.KQT652.83.983,Q983.83.QJT96.QJ,JT652.J9.75.AT62|sv|o|ah|Board 27|pg||
pn|N,E,S,W|st||md|45.A853.A6542.J82,JT6.KT7.KQ98.K73,KQ974.Q962.J73.A|sv|n|ah|Board 28|pg||
pn|N,E,S,W|st||md|1JT86.A8.Q52.Q964,975.953.AT4.AJ75,AQ43.K642.K83.T2|sv|b|ah|Board 29|pg||
pn|N,E,S,W|st||md|2K7.QJ42.Q4.QT654,AT.AKT5.AT32.832,QJ65432.86.KJ9.J|sv|o|ah|Board 30|pg||
