[Board "1"]
[Dealer "N"]
[Vulnerability "None"]
[Deal "Q864.J97.T3.A842 AKJT93.Q.QJ854.T 7.A53.K97.J97653 52.KT8642.A62.KQ"]

[Board "2"]
[Dealer "E"]
[Vulnerability "N-S"]
[Deal "AQ75.AQ72.7.A643 64.963.9542.T752 KT9832.8.KQ3.KQ8 J.KJT54.AJT86.J9"]

[Board "3"]
[Dealer "S"]
[Vulnerability "E-W"]
[Deal "4.AKQT64.QT4.973 Q7653.9.J653.J85 T98.J873.K972.K4 AKJ2.52.A8.AQT62"]

[Board "4"]
[Dealer "W"]
[Vulnerability "Both"]
[Deal "KQ5.Q9.K7432.JT7 94.JT6542.8.8652 AJ72.73.AJT5.AK4 T863.AK8.Q96.Q93"]

[Board "5"]
[Dealer "N"]
[Vulnerability "E-W"]
[Deal "J65.J953.52.Q763 Q2.K6.KQJ743.AT9 AT9843.Q8.T986.5 K7.AT742.A.KJ842"]

[Board "6"]
[Dealer "E"]
[Vulnerability "Both"]
[Deal "A.KT74.632.98743 QJ9742.6.AT95.J5 KT65.Q832.Q84.QT 83.AJ95.KJ7.AK62"]

[Board "7"]
[Dealer "S"]
[Vulnerability "None"]
[Deal "86.QJT643.Q2.K63 QT54.-.9874.JT942 K97.A987.AJ3.Q85 AJ32.K52.KT65.A7"]

[Board "8"]
[Dealer "W"]
[Vulnerability "N-S"]
[Deal "983.72.T865.AJ93 KQ65.Q6.Q73.T874 A4.AT98543.AJ.Q6 JT72.KJ.K942.K52"]

[Board "9"]
[Dealer "N"]
[Vulnerability "Both"]
[Deal "QJ.Q87642.5.QJ95 AQT8.KT762.-.KT43 54.T953.KJ43.762 A983.AKJ.9762.A8"]

[Board "10"]
[Dealer "E"]
[Vulnerability "None"]
[Deal "J954.KQ.AT76.J85 873.AJ876.Q985.T KT2.9.J432.KQ972 AQ6.T5432.K.A643"]

[Board "11"]
[Dealer "N"]
[Vulnerability "None"]
[Deal "KJ2.KQJ654.Q6.64 875.73.A832.QJT9 A964.8.KJT97.AK3 QT3.AT92.54.8752"]

[Board "12"]
[Dealer "E"]
[Vulnerability "N-S"]
[Deal "A752.A4.J2.KQT94 QJ93.QT5.AT94.A3 K64.K2.KQ753.762 T8.J98763.86.J85"]

[Board "13"]
[Dealer "S"]
[Vulnerability "E-W"]
[Deal "T5.J5.KQT54.J752 A864.A42.J2.AKT8 KQJ972.T963.A.Q9 3.KQ87.98763.643"]

[Board "14"]
[Dealer "W"]
[Vulnerability "Both"]
[Deal "43.62.KQ95.AK974 KJT962.K.JT2.Q32 Q85.A97543.84.J5 A7.QJT8.A763.T86"]

[Board "15"]
[Dealer "N"]
[Vulnerability "E-W"]
[Deal "J7.T54.963.K9654 Q65.AKQ3.KT8.J83 K943.J762.Q7.AQ7 AT82.98.AJ542.T2"]

[Board "16"]
[Dealer "E"]
[Vulnerability "Both"]
[Deal "A53.A2.97654.AJ9 K764.T753.J32.84 9.KQJ6.KQ.KQT765 QJT82.984.AT8.32"]

[Board "17"]
[Dealer "S"]
[Vulnerability "None"]
[Deal "63.Q9862.A.J8742 AKQ8.KT7.J97532.- JT94.A53.T4.KT95 752.J4.KQ86.AQ63"]

[Board "18"]
[Dealer "W"]
[Vulnerability "N-S"]
[Deal "83.KJ862.AQJ5.76 AQJ7.T5.T843.T92 4.A973.97.AKJ853 KT9652.Q4.K62.Q4"]

[Board "19"]
[Dealer "N"]
[Vulnerability "Both"]
[Deal "-.AQ843.63.JT9642 872.K7.AK872.853 KQ643.JT96.T5.AQ AJT95.52.QJ94.K7"]

[Board "20"]
[Dealer "E"]
[Vulnerability "None"]
[Deal "K93.AKQ83.Q8.A72 A52.J7.T62.JT983 JT8764.96.K93.Q4 Q.T542.AJ754.K65"]

[Board "21"]
[Dealer "N"]
[Vulnerability "None"]
[Deal "AJ8432.A7.A2.J73 76.QT953.J983.A8 KT5.K4.KQT65.954 Q9.J862.74.KQT62"]

[Board "22"]
[Dealer "E"]
[Vulnerability "N-S"]
[Deal "9832.65.9854.J74 K7.T42.AKQT62.QT QT64.AKQ97.73.A5 AJ5.J83.J.K98632"]

[Board "23"]
[Dealer "S"]
[Vulnerability "E-W"]
[Deal "AJ5.KQ632.8.QT87 KQ9842.JT9.64.AK T73.84.QJ9532.95 6.A75.AKT7.J6432"]

[Board "24"]
[Dealer "W"]
[Vulnerability "Both"]
[Deal "JT.AJ.65432.AQT7 A873.75.AQJ8.J95 K9642.Q942.T7.K3 Q5.KT863.K9.8642"]

[Board "25"]
[Dealer "N"]
[Vulnerability "E-W"]
[Deal "KJ96.T52.Q4.Q863 Q853.764.J83.AJ4 742.KQJ93.A62.95 AT.A8.KT975.KT72"]

[Board "26"]
[Dealer "E"]
[Vulnerability "Both"]
[Deal "K864.Q64.KQ96.62 AJT.J73.752.KQ87 Q95.A9.84.AJT543 732.KT852.AJT3.9"]

[Board "27"]
[Dealer "S"]
[Vulnerability "None"]
[Deal "KQ5.KJT92.AT95.9 32.A65.62.QT8653 T876.74.J83.AJ72 AJ94.Q83.KQ74.K4"]

[Board "28"]
[Dealer "W"]
[Vulnerability "N-S"]
[Deal "AJ72.A92.932.J54 T65.Q6.Q875.QT97 9843.KJ.AKJ6.862 KQ.T87543.T4.AK3"]

[Board "29"]
[Dealer "N"]
[Vulnerability "Both"]
[Deal "AJ98.AJ943.873.7 T753.KQ75.T.A864 Q4.T62.KJ942.JT5 K62.8.AQ65.KQ932"]

[Board "30"]
[Dealer "E"]
[Vulnerability "None"]
[Deal "AQ8.KJ9.J52.AQ43 KJ6.876.A876.J96 T542.T4.T93.T852 973.AQ532.KQ4.K7"]

