[Board "1"]
[Dealer "N"]
[Deal "N:Q864.J97.T3.A842 E:AKJT93.Q.QJ854.T S:7.A53.K97.J97653 W:52.KT8642.A62.KQ"]

[Board "2"]
[Dealer "E"]
[Deal "N:AQ75.AQ72.7.A643 E:64.963.9542.T752 S:KT9832.8.KQ3.KQ8 W:J.KJT54.AJT86.J9"]

[Board "3"]
[Dealer "S"]
[Deal "N:4.AKQT64.QT4.973 E:Q7653.9.J653.J85 S:T98.J873.K972.K4 W:AKJ2.52.A8.AQT62"]

[Board "4"]
[Dealer "W"]
[Deal "N:KQ5.Q9.K7432.JT7 E:94.JT6542.8.8652 S:AJ72.73.AJT5.AK4 W:T863.AK8.Q96.Q93"]

[Board "5"]
[Dealer "N"]
[Deal "N:J65.J953.52.Q763 E:Q2.K6.KQJ743.AT9 S:AT9843.Q8.T986.5 W:K7.AT742.A.KJ842"]

[Board "6"]
[Dealer "E"]
[Deal "N:A.KT74.632.98743 E:QJ9742.6.AT95.J5 S:KT65.Q832.Q84.QT W:83.AJ95.KJ7.AK62"]

[Board "7"]
[Dealer "S"]
[Deal "N:86.QJT643.Q2.K63 E:QT54.-.9874.JT942 S:K97.A987.AJ3.Q85 W:AJ32.K52.KT65.A7"]

[Board "8"]
[Dealer "W"]
[Deal "N:983.72.T865.AJ93 E:KQ65.Q6.Q73.T874 S:A4.AT98543.AJ.Q6 W:JT72.KJ.K942.K52"]

[Board "9"]
[Dealer "N"]
[Deal "N:QJ.Q87642.5.QJ95 E:AQT8.KT762.-.KT43 S:54.T953.KJ43.762 W:A983.AKJ.9762.A8"]

[Board "10"]
[Dealer "E"]
[Deal "N:J954.KQ.AT76.J85 E:873.AJ876.Q985.T S:KT2.9.J432.KQ972 W:AQ6.T5432.K.A643"]

[Board "11"]
[Dealer "N"]
[Deal "N:KJ2.KQJ654.Q6.64 E:875.73.A832.QJT9 S:A964.8.KJT97.AK3 W:QT3.AT92.54.8752"]

[Board "12"]
[Dealer "E"]
[Deal "N:A752.A4.J2.KQT94 E:QJ93.QT5.AT94.A3 S:K64.K2.KQ753.762 W:T8.J98763.86.J85"]

[Board "13"]
[Dealer "S"]
[Deal "N:T5.J5.KQT54.J752 E:A864.A42.J2.AKT8 S:KQJ972.T963.A.Q9 W:3.KQ87.98763.643"]

[Board "14"]
[Dealer "W"]
[Deal "N:43.62.KQ95.AK974 E:KJT962.K.JT2.Q32 S:Q85.A97543.84.J5 W:A7.QJT8.A763.T86"]

[Board "15"]
[Dealer "N"]
[Deal "N:J7.T54.963.K9654 E:Q65.AKQ3.KT8.J83 S:K943.J762.Q7.AQ7 W:AT82.98.AJ542.T2"]

[Board "16"]
[Dealer "E"]
[Deal "N:A53.A2.97654.AJ9 E:K764.T753.J32.84 S:9.KQJ6.KQ.KQT765 W:QJT82.984.AT8.32"]

[Board "17"]
[Dealer "S"]
[Deal "N:63.Q9862.A.J8742 E:AKQ8.KT7.J97532.- S:JT94.A53.T4.KT95 W:752.J4.KQ86.AQ63"]

[Board "18"]
[Dealer "W"]
[Deal "N:83.KJ862.AQJ5.76 E:AQJ7.T5.T843.T92 S:4.A973.97.AKJ853 W:KT9652.Q4.K62.Q4"]

[Board "19"]
[Dealer "N"]
[Deal "N:-.AQ843.63.JT9642 E:872.K7.AK872.853 S:KQ643.JT96.T5.AQ W:AJT95.52.QJ94.K7"]

[Board "20"]
[Dealer "E"]
[Deal "N:K93.AKQ83.Q8.A72 E:A52.J7.T62.JT983 S:JT8764.96.K93.Q4 W:Q.T542.AJ754.K65"]

[Board "21"]
[Dealer "N"]
[Deal "N:AJ8432.A7.A2.J73 E:76.QT953.J983.A8 S:KT5.K4.KQT65.954 W:Q9.J862.74.KQT62"]

[Board "22"]
[Dealer "E"]
[Deal "N:9832.65.9854.J74 E:K7.T42.AKQT62.QT S:QT64.AKQ97.73.A5 W:AJ5.J83.J.K98632"]

[Board "23"]
[Dealer "S"]
[Deal "N:AJ5.KQ632.8.QT87 E:KQ9842.JT9.64.AK S:T73.84.QJ9532.95 W:6.A75.AKT7.J6432"]

[Board "24"]
[Dealer "W"]
[Deal "N:JT.AJ.65432.AQT7 E:A873.75.AQJ8.J95 S:K9642.Q942.T7.K3 W:Q5.KT863.K9.8642"]

[Board "25"]
[Dealer "N"]
[Deal "N:KJ96.T52.Q4.Q863 E:Q853.764.J83.AJ4 S:742.KQJ93.A62.95 W:AT.A8.KT975.KT72"]

[Board "26"]
[Dealer "E"]
[Deal "N:K864.Q64.KQ96.62 E:AJT.J73.752.KQ87 S:Q95.A9.84.AJT543 W:732.KT852.AJT3.9"]

[Board "27"]
[Dealer "S"]
[Deal "N:KQ5.KJT92.AT95.9 E:32.A65.62.QT8653 S:T876.74.J83.AJ72 W:AJ94.Q83.KQ74.K4"]

[Board "28"]
[Dealer "W"]
[Deal "N:AJ72.A92.932.J54 E:T65.Q6.Q875.QT97 S:9843.KJ.AKJ6.862 W:KQ.T87543.T4.AK3"]

[Board "29"]
[Dealer "N"]
[Deal "N:AJ98.AJ943.873.7 E:T753.KQ75.T.A864 S:Q4.T62.KJ942.JT5 W:K62.8.AQ65.KQ932"]

[Board "30"]
[Dealer "E"]
[Deal "N:AQ8.KJ9.J52.AQ43 E:KJ6.876.A876.J96 S:T542.T4.T93.T852 W:973.AQ532.KQ4.K7"]

