================================================================================
SEALED PIPELINE DOCUMENTATION - BRIC Bridge Data System
================================================================================
Sealed Date: 23.01.2026
Status: PRODUCTION READY
================================================================================

OVERVIEW
--------
Complete data pipeline for fetching, processing, and analyzing bridge tournament
data from Vugraph with Double Dummy (DD) analysis and Law of Total Tricks (LoTT).

================================================================================
PIPELINE WORKFLOW (4 STEPS)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│  STEP 1: SCORES UPDATE                                                      │
│  Source: Vugraph Calendar (calendar.php)                                    │
│  Output: database.json (tournament results, rankings)                       │
│  Command: python full_update_pipeline.py --step scores                      │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│  STEP 2: HANDS UPDATE                                                       │
│  Source: Vugraph Board Details (boarddetails.php)                           │
│  Output: hands_database.json (660 hands, 30 boards × 22 days)               │
│  Command: python full_update_pipeline.py --step hands                       │
│                                                                             │
│  Data per hand:                                                             │
│  - N, S, E, W: Card holdings (e.g., "AKQ.T98.J76.5432")                     │
│  - dealer: N/E/S/W                                                          │
│  - vulnerability: None/NS/EW/Both                                           │
│  - date, event_id, board number                                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│  STEP 3: DD ANALYSIS                                                        │
│  Library: endplay (pip install endplay)                                     │
│  Output: Updates hands_database.json with dd_analysis, optimum, lott        │
│  Command: python full_update_pipeline.py --step dd                          │
│  Alt:     python double_dummy/dd_solver.py --update-db                      │
│                                                                             │
│  CRITICAL FIX INCLUDED:                                                     │
│  - normalize_hand(): Converts '-' (void) to '' for PBN format               │
│  - This fix ensures 100% success rate (no "could not convert '-' to Rank")  │
│                                                                             │
│  Output per hand:                                                           │
│  - dd_analysis: {N: {C:x, D:x, H:x, S:x, NT:x}, E:..., S:..., W:...}       │
│  - optimum: {text: "NS 10♠; +620", score: 620, declarer: "NS", ...}        │
│  - lott: {total_tricks: 17, ns_fit: {...}, ew_fit: {...}}                  │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│  STEP 4: SITE ANALYSIS (Optional)                                           │
│  Generates statistics and reports                                           │
│  Command: python full_update_pipeline.py --step analysis                    │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
QUICK REFERENCE COMMANDS
================================================================================

# Full pipeline (all steps)
python full_update_pipeline.py

# Individual steps
python full_update_pipeline.py --step scores     # Step 1: Scores
python full_update_pipeline.py --step hands      # Step 2: Hands
python full_update_pipeline.py --step dd         # Step 3: DD Analysis
python full_update_pipeline.py --step analysis   # Step 4: Analysis

# Force re-analyze all hands (ignore existing DD data)
python full_update_pipeline.py --force

# Alternative DD solver (standalone)
python double_dummy/dd_solver.py --update-db              # All hands
python double_dummy/dd_solver.py --date 20.01.2026        # Specific date
python double_dummy/dd_solver.py --board 1                # Specific board

# Scheduled updates
python scheduled_pipeline.py --quick      # Quick update (new data only)
python scheduled_pipeline.py --full       # Full update
python scheduled_pipeline.py --daemon     # Daemon mode (30 min interval)
python scheduled_pipeline.py --status     # Check status

================================================================================
DATA FILES
================================================================================

hands_database.json
├── Location: c:\Users\metin\Desktop\BRIC\hands_database.json
├── Format: JSON array of hand objects
├── Size: ~660 records (22 days × 30 boards)
└── Structure:
    {
      "id": "405376_1",
      "event_id": "405376",
      "date": "20.01.2026",
      "Board": 1,
      "N": "AKQ.T98.J76.5432",
      "S": "JT9.AKQ.T98.J76",
      "E": "876.J76.AKQ.T98",
      "W": "5432.5432.5432.AK",
      "dealer": "N",
      "vulnerability": "None",
      "dd_analysis": { ... },    ← Added by Step 3
      "optimum": { ... },        ← Added by Step 3
      "lott": { ... }            ← Added by Step 3
    }

double_dummy/dd_results.json
├── Location: c:\Users\metin\Desktop\BRIC\double_dummy\dd_results.json
├── Format: JSON object keyed by hand ID
└── Contains: DD table, par score, LoTT for each hand

database.json
├── Location: c:\Users\metin\Desktop\BRIC\database.json
└── Contains: Tournament results and player rankings

================================================================================
VOID HANDLING FIX (CRITICAL)
================================================================================

Problem: Vugraph data uses '-' for void suits (e.g., "AKQ.-.JT98.5432")
         endplay library expects empty string (e.g., "AKQ..JT98.5432")

Solution: normalize_hand() function in both:
  1. double_dummy/dd_solver.py (lines 31-47)
  2. full_update_pipeline.py (lines 628-641)

Code:
    def normalize_hand(hand_str):
        if not hand_str:
            return hand_str
        suits = hand_str.split('.')
        normalized = []
        for suit in suits:
            if suit == '-':
                normalized.append('')  # Void = empty string
            else:
                normalized.append(suit)
        return '.'.join(normalized)

This ensures 100% DD calculation success rate.

================================================================================
API ENDPOINTS (Flask Server)
================================================================================

Server: python app.py (port 5000)
Dev:    python dev_server.py (auto-reload)

GET /api/hand-data?event=405376&board=1
Response:
{
  "hand_data": { N, S, E, W, dealer, vulnerability },
  "dd_result": { N: {C,D,H,S,NT}, E:..., S:..., W:... },
  "optimum": { text, score, declarer, contract },
  "lott": { total_tricks, ns_fit, ew_fit }
}

GET /api/boards?date=20.01.2026
Response: List of available boards for date

GET /api/events
Response: List of all events with dates

================================================================================
VS CODE TASKS
================================================================================

Available tasks (tasks.json):
- Start Bridge Hands Server      → Starts dev_server.py
- Open Bridge Hands Viewer       → Opens browser to viewer
- Pipeline: Quick Update         → Quick data update
- Pipeline: Full Update          → Full pipeline run
- Pipeline: Daemon Mode (30 min) → Background daemon
- Pipeline: Status               → Check pipeline status
- Validate Data Integrity        → Verify data consistency
- Event Registry Test            → Test event registry

================================================================================
VERIFICATION
================================================================================

After running pipeline, verify:

1. Check hand count:
   python -c "import json; d=json.load(open('hands_database.json')); print(len(d))"
   Expected: 660 (or current_days × 30)

2. Check DD coverage:
   python -c "import json; d=json.load(open('hands_database.json')); print(sum(1 for h in d if h.get('dd_analysis')))"
   Expected: Same as total hands (100%)

3. Test API:
   curl http://localhost:5000/api/hand-data?event=405376&board=1

4. Test UI:
   Open board_ranking.html?event=405376&board=1&date=20.01.2026

================================================================================
SEALED BY: GitHub Copilot
DATE: 23.01.2026
STATUS: COMPLETE - All 660 hands ready for DD analysis with void fix
================================================================================
