qb||bn=1|d=N|v=none|w=7.A53.K97.J97653|n=Q864.J97.T3.A842|e=AKJT93.Q.QJ854.T|s=52.KT8642.A62.KQ|
qb||bn=2|d=E|v=none|w=KT9832.8.KQ3.KQ8|n=AQ75.AQ72.7.A643|e=64.963.9542.T752|s=J.KJT54.AJT86.J9|
qb||bn=3|d=S|v=none|w=T98.J873.K972.K4|n=4.AKQT64.QT4.973|e=Q7653.9.J653.J85|s=AKJ2.52.A8.AQT62|
qb||bn=4|d=W|v=none|w=AJ72.73.AJT5.AK4|n=KQ5.Q9.K7432.JT7|e=94.JT6542.8.8652|s=T863.AK8.Q96.Q93|
qb||bn=5|d=N|v=none|w=AT9843.Q8.T986.5|n=J65.J953.52.Q763|e=Q2.K6.KQJ743.AT9|s=K7.AT742.A.KJ842|
qb||bn=6|d=E|v=none|w=KT65.Q832.Q84.QT|n=A.KT74.632.98743|e=QJ9742.6.AT95.J5|s=83.AJ95.KJ7.AK62|
qb||bn=7|d=S|v=none|w=K97.A987.AJ3.Q85|n=86.QJT643.Q2.K63|e=QT54.-.9874.JT942|s=AJ32.K52.KT65.A7|
qb||bn=8|d=W|v=none|w=A4.AT98543.AJ.Q6|n=983.72.T865.AJ93|e=KQ65.Q6.Q73.T874|s=JT72.KJ.K942.K52|
qb||bn=9|d=N|v=none|w=54.T953.KJ43.762|n=QJ.Q87642.5.QJ95|e=KT762.-.AQT8.KT43|s=A983.AKJ.9762.A8|
qb||bn=10|d=E|v=none|w=KT2.9.J432.KQ972|n=J954.KQ.AT76.J85|e=873.AJ876.Q985.T|s=AQ6.T5432.K.A643|
qb||bn=11|d=S|v=none|w=A964.8.KJT97.AK3|n=KJ2.KQJ654.Q6.64|e=875.73.A832.QJT9|s=QT3.AT92.54.8752|
qb||bn=12|d=W|v=none|w=K64.K2.KQ753.762|n=A752.A4.J2.KQT94|e=QJ93.QT5.AT94.A3|s=T8.J98763.86.J85|
qb||bn=13|d=N|v=none|w=KQJ972.T963.A.Q9|n=T5.J5.KQT54.J752|e=A864.A42.J2.AKT8|s=3.KQ87.98763.643|
qb||bn=14|d=E|v=none|w=Q85.A97543.84.J5|n=43.62.KQ95.AK974|e=KJT962.K.JT2.Q32|s=A7.QJT8.A763.T86|
qb||bn=15|d=S|v=none|w=K943.J762.Q7.AQ7|n=J7.T54.963.K9654|e=Q65.AKQ3.KT8.J83|s=AT82.98.AJ542.T2|
qb||bn=16|d=W|v=none|w=9.KQJ6.KQ.KQT765|n=A53.A2.97654.AJ9|e=K764.T753.J32.84|s=QJT82.984.AT8.32|
qb||bn=17|d=N|v=none|w=JT94.A53.T4.KT95|n=63.Q9862.A.J8742|e=AKQ8.KT7.J97532.-|s=752.J4.KQ86.AQ63|
qb||bn=18|d=E|v=none|w=4.A973.97.AKJ853|n=83.KJ862.AQJ5.76|e=AQJ7.T5.T843.T92|s=KT9652.Q4.K62.Q4|
qb||bn=19|d=S|v=none|w=KQ643.JT96.T5.AQ|n=-.AQ843.63.JT9642|e=872.K7.AK872.853|s=AJT95.52.QJ94.K7|
qb||bn=20|d=W|v=none|w=JT8764.96.K93.Q4|n=K93.AKQ83.Q8.A72|e=A52.J7.T62.JT983|s=Q.T542.AJ754.K65|
qb||bn=21|d=N|v=none|w=KT5.K4.KQT65.954|n=AJ8432.A7.A2.J73|e=76.QT953.J983.A8|s=Q9.J862.74.KQT62|
qb||bn=22|d=E|v=none|w=QT64.AKQ97.73.A5|n=9832.65.9854.J74|e=K7.T42.AKQT62.QT|s=AJ5.J83.J.K98632|
qb||bn=23|d=S|v=none|w=T73.84.QJ9532.95|n=AJ5.KQ632.8.QT87|e=KQ9842.JT9.64.AK|s=6.A75.AKT7.J6432|
qb||bn=24|d=W|v=none|w=K9642.Q942.T7.K3|n=JT.AJ.65432.AQT7|e=A873.75.AQJ8.J95|s=Q5.KT863.K9.8642|
qb||bn=25|d=N|v=none|w=742.KQJ93.A62.95|n=KJ96.T52.Q4.Q863|e=Q853.764.J83.AJ4|s=AT.A8.KT975.KT72|
qb||bn=26|d=E|v=none|w=Q95.A9.84.AJT543|n=K864.Q64.KQ96.62|e=AJT.J73.752.KQ87|s=732.KT852.AJT3.9|
qb||bn=27|d=S|v=none|w=T876.74.J83.AJ72|n=KQ5.KJT92.AT95.9|e=32.A65.62.QT8653|s=AJ94.Q83.KQ74.K4|
qb||bn=28|d=W|v=none|w=9843.KJ.AKJ6.862|n=AJ72.A92.932.J54|e=T65.Q6.Q875.QT97|s=KQ.T87543.T4.AK3|
qb||bn=29|d=N|v=none|w=Q4.T62.KJ942.JT5|n=AJ98.AJ943.873.7|e=T753.KQ75.T.A864|s=K62.8.AQ65.KQ932|
qb||bn=30|d=E|v=none|w=T542.T4.T93.T852|n=AQ8.KJ9.J52.AQ43|e=KJ6.876.A876.J96|s=973.AQ532.KQ4.K7|
